{

  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=PawConnectDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "THIS_IS_A_DEMO_KEY_CHANGE_IT_1234567890",
    "Issuer": "PawConnect",
    "Audience": "PawConnectUsers",
    "ExpiresMinutes": 60
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
